C:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.deps.json
C:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.runtimeconfig.json
C:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.runtimeconfig.dev.json
c:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.dll
c:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.pdb
C:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.Views.dll
c:\Users\bbsmy\Documents\NewWebAPP201910\bin\Debug\netcoreapp2.2\NewWebAPP201910.Views.pdb
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.csprojAssemblyReference.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.csproj.CoreCompileInputs.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.RazorAssemblyInfo.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.RazorAssemblyInfo.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.AssemblyInfoInputs.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.AssemblyInfo.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.TagHelpers.input.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.TagHelpers.output.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.RazorCoreGenerate.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.RazorTargetAssemblyInfo.cache
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.RazorTargetAssemblyInfo.cs
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.Views.pdb
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.dll
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.pdb
C:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\NewWebAPP201910.csproj.CopyComplete
c:\Users\bbsmy\Documents\NewWebAPP201910\obj\Debug\netcoreapp2.2\Razor\Views\Process\Index.g.cshtml.cs
